/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
} */

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

  /* CSS image reference example.*/
  /* background-image: url('./images/bg-pattern.png'); */
  font-size: 10px;
}
header {
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: gainsboro;

  /* padding: 0;
  margin: 0; */
  height: 30px;
  padding-left: 6px;
  padding-top: 6px;
  /* padding-right: 6px; */
  /* outline: 1px solid green; */
}
/* .search-form{
  outline: 1px solid green;
} */
.dummy {
  height: 35px;
}

.gallery {
  /* display: flex;
  flex-wrap: wrap; */
  padding: 0;
  margin: 0;
  margin-top: 7px;
  margin-left: 7px;
  list-style: none;
  /* max-width: calc(100% - 64px); */
  /* margin-left: auto;
  margin-right: auto; */

  /* grid для мелких картинок - 12 в ряд */
  /* display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 7px; */

  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr; */

  /* outline: 1px solid black; */
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 8px;

  /* outline: 1px solid tomato; */
}

img {
  /* было при Grid-ах */
  /* width: 99%; height: 150px;  */

  /* bootstrap */
  width: 100%;
  height: 200px;
  object-fit: cover; /* fill contain cover */
}

.galImg:hover {
  transform: scale(1.03);
}

.stats {
  display: flex;
  justify-content: space-between;
}

/* div {
  outline: 1px dotted black;
} */

/* Lightbox = bd*/
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

#modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--animation-duration) var(--timing-function);
  background-color: rgba(0, 0, 0, 0.8);
}

#modal.is-open {
  opacity: 1;
  pointer-events: initial;
}

#tumb {
  transform: scale(0.95);
  transition: transform var(--animation-duration) var(--timing-function);
}

#modal.is-open #tumb {
  transform: scale(1);
}

#bigImg {
  display: block;
  width: auto;
  height: auto;
  max-height: 100vh;
  max-width: 100vw;
}

.galLnk:hover {
  cursor: zoom-in;
}

.naviBtn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--timing-function);
  outline: none;

  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.backwardBtn {
  top: 50%;
  left: 35px;
  background-image: url('../images/arrow-left.svg');
}

.forwardBtn {
  top: 50%;
  right: 35px;
  background-image: url('../images/arrow-right.svg');
}

/* .lightbox__button:focus , */
.naviBtn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
